<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practice </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        /* this is internal css we use inside the head section of html page*/

        h1{
            color:brown;
            font-family: "Sofia", sans-serif;
            border: 2px solid red;
            text-align: center;
            font-size: 30px;
            text-shadow: 2px 2px 2px pink;
        }
        p{
            border: 2px solid black;
            font-family: "Sofia", sans-serif;
            font-family: "Audiowide", sans-serif;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--This is inline css-->
   <!-- <h1 style="color:red ; text-align: center;">This is my heading</h1>
    <p style="color:rgb(255, 89, 0); text-align: center;">This is your paragraph</p>
   -->
<h1 class="font-effect-fire">Hello world</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nulla explicabo. Exercitationem similique ullam voluptas consequatur repudiandae adipisci quis dolore eveniet. Aliquid quia iure ex voluptatum maxime? Odit, quaerat dolorum!</p>
</body>
</html>