<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector</title>
    <style>
        input{
            display :block;
        }
        /* pseudo selector*/
        input[type='text']{
            padding:23px;
            border:2px solid red;
        }
        a[target]{
            font-size:44px;
            color :violet;
        }
        a[target='self']{
            font-size:44px;
            color :yellow;
        }
        /*third child*/
     /*   li :nth-child(3){
color:purple;
        }
        */
     /*   
       li:nth-child(3n+3){
            color:red;
        }
        */
        /* for child odd and even we use this selector*/
        li:nth-child(odd){
            color:aqua;
        }
        li:nth-child(even){
            color:brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://instagram.com" target="_blank">Go to instagram</a></h1>

        <form action="" class="form-control">
           <input type="text" placeholder="Enter your name">
           <input type="Password" placeholder="Enter your password">
           <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
        </ul>
    </div>
</body>
</html>