<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid rows</title>
    <style>
        .grid{
/* grid ek display property hai isse hum dimension de sakte hai table ko 2d me row column me aur 
website k navigation bar layout create kar 
skte hai*/
            display:grid;
            grid-template-rows: 1fr 4fr 1fr;
            grid-auto-rows: 3fr;
            grid-template-columns: 1fr 4fr 2fr;
            grid-gap:1rem;
           grid-template-columns: repeat(10 2fr);
            
        }
        .box{
            background-color: chartreuse;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is my box-1</div>
        <div class="box">This is my box-2</div>
        <div class="box">This is my box-3</div>
        <div class="box">This is my box-4</div>
        <div class="box">This is my box-5</div>
        <div class="box">This is my box-6</div>
        <div class="box">This is my box-7</div>
        <div class="box">This is my box-8</div>
        <div class="box">This is my box-9</div>
        <div class="box">This is my box-10</div>
    </div>
</body>
</html>