<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and keyframeworks</title>
</head>
<style>
    .container{
        background-color:rgb(15, 151, 137);
    }
    .box{
        background-color: rgb(252, 56, 56);
        width: 250px;
        height: 250px;
        position: relative;
       /* animation-name: shubham1;*/
       animation-name: shubham2;
        animation-duration: 8s;
        animation-iteration-count: 1;
      /*  animation-iteration-count: infinite;*/
      /*animation-delay: 3s;*/
    /*  animation-fill-mode: forwards;*/
     /* animation-timing-function: ease-in;*/
    /* animation-direction: reverse; */
    
    }
    @keyframes shubham1{
        from{
width:200px;
        }
        to{
width:400px;
        }
    }
    @keyframes shubham2{
        0%{
top:0;
left:0px;
        }
        25%{
top:250px;
left:0px;
        }
        75%{
top:250px;
left:250px;
        }
        100%{
top :0px;
left:250px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>