<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS </title>
    <style>
        *{
            margin:0px;
            padding :0px;
        }
        .container{
            height:80vh;
            background-color:palevioletred;
            display:flex;
            justify-content: center;
            align-items: center;
           
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: aqua;
            border:2px solid black;
            border-radius: 4px;
            height: 200px;
            width:200px;
            /*transform: rotate(45deg);*/
           transition: all  0.5s ease-in-out;
        }
        .box :hover{
            transform: rotate(360deg);
            transform: scale(2);
            transform: skew(40deg);
            transform: translateX(123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is my box</div>
    </div>
</body>
</html>