<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 45px;
            background-color: brown;
            color: aliceblue;
            text-align: center;
            display :none;
            
        }
        /* here we use media querie to make website responsive*/
        @media screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: aqua;

            }
        }
        @media screen and(min-width:300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: rgb(45, 3, 84);

            }
        }
        @media screen and(min-width:500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: rgb(255, 0, 17);

            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mobile Phone hu mai</div>
    <div class="box" id="box-2">Tablet hu mai</div>
    <div class="box" id="box-3">Laptop hu mai</div>
    <div class="box" id="box-4">Computer hu mai</div>
</body>
</html>